<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="results">
        <div id="r_result" class="result">
            <img id="img">
        </div>
        
    </div>
    
<div class="buttons">   
    <button id="btn" >click Me</button>
</div> 

<script src="index.js"></script>
</body>

</html>
